[33mcommit ffe0555565253543200d596a59293fbbe6bdabad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8730c59 9fb191d
Author: Raul <raul_vrm_2134@hotmail.com>
Date:   Mon Oct 28 16:11:42 2019 -0600

    Merge branch 'singlePage'

[33mcommit 9fb191dfc2ea69696f5ca550dcd1916ee9f9dfdd[m
Author: Raul <raul_vrm_2134@hotmail.com>
Date:   Mon Oct 28 16:07:04 2019 -0600

    nueva nota

[33mcommit 8730c5943a31560bcca8834ceed79cc25c10ce62[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Raul <raul_vrm_2134@hotmail.com>
Date:   Mon Oct 28 16:00:04 2019 -0600

    Delete README.md

[33mcommit 398f90682d613b38efd00ebe5bd31161b66c0acb[m[33m ([m[1;31morigin/singlePage[m[33m)[m
Author: Raul Alberto Pacheco Rodriguez <35045085+Raulavg21@users.noreply.github.com>
Date:   Mon Oct 28 14:57:25 2019 -0600

    blocke borrado

[33mcommit 6038fee998bdad9775285c0ddc2a9cd503a4c79c[m
Author: Raul Pacheco <raul_vrm_2134@hotmail.com>
Date:   Mon Oct 28 14:32:02 2019 -0600

    carga de archivos originales

[33mcommit a8b1d52ef55625d854e9327b344ff50932e10268[m
Author: Raul Pacheco <raul_vrm_2134@hotmail.com>
Date:   Mon Oct 28 14:05:25 2019 -0600

    Initial commit
